# cloudinary-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ekene/cloudinagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekene/cloudinagram/: Cloudinagram.java  DisplayActivity.java  FileUtils.java  LocalStorageProvider.java  MainActivity.java  MyAdapter.java  Response.java  RetrofitInterface.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  card_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ekene/cloudinagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
